<project xmlns="http://maven.apache.org/POM/4.0.0" 

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.iesvdc.acceso.tema01</groupId>

    <artifactId>bibliotecamarshalling</artifactId>

    <version>0.0.1-SNAPSHOT</version>

 <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

    <dependencies>

        <dependency>

            <groupId>org.codehaus.mojo</groupId>

            <artifactId>jaxb2-maven-plugin</artifactId>

            <version>2.4</version>

        </dependency>

        <dependency>

            <groupId>javax.activation</groupId>

            <artifactId>activation</artifactId>

            <version>1.1.1</version>

        </dependency>

    </dependencies>

</project>